<!DOCTYPE html>
<html>
  <head>
    <script>
      asdf
      const ws = new WebSocket(`ws://${window.location.hostname}:54321`);

      document.onkeydown = event => {
        if (ws.readyState !== WebSocket.OPEN) {
          return;
        }

        let textToSend;
        if (event.key.length === 1) {
          textToSend = event.key;
        } else if (event.key === "ArrowUp") {
          textToSend = "\x1b[A";
        } else if (event.key === "ArrowDown") {
          textToSend = "\x1b[B";
        } else if (event.key === "ArrowRight") {
          textToSend = "\x1b[C";
        } else if (event.key === "ArrowLeft") {
          textToSend = "\x1b[D";
        } else if (event.key === "Backspace") {
          textToSend = "\x7f";
        } else if (event.key === "Enter") {
          textToSend = "\r";
        } else {
          console.log(event.key);
          return;
        }

        const utf8 = new TextEncoder().encode(textToSend);
        ws.send(utf8);

        event.preventDefault();
      };

      // For some reason, the .text() method on Blob is asynchronous.
      // We need to make sure they run in the correct order, and not at the same time.
      let receivedBlobs = [];
      let blobTask = null;

      async function handleBlobs() {
        while (receivedBlobs.length !== 0) {
          const blobs = receivedBlobs;
          receivedBlobs = [];
          const texts = await Promise.all(blobs.map(b => b.text()));
          
          if (ws.readyState === WebSocket.OPEN) {
            document.body.textContent += texts.join("");
          }
        }
      }

      ws.onmessage = (msg) => {
        receivedBlobs.push(msg.data);
        if (blobTask === null) {
          blobTask = handleBlobs();
          blobTask.then(() => blobTask=null);
        }
      };
      ws.onerror = event => {
        console.log("WebSocket error: ", event);
        // no need to show anything to user, because onclose() will run too
      };
      ws.onclose = () => {
        document.body.innerHTML = "Connection closed.";
      };
    </script>
    <style>
      body {
        background-color: #333;
        color: white;
      }

      .terminal {
        color: white;
        background-color: black;
        font-family: monospace;
        padding: 0.2em;
        border-radius: 0.5em;
        white-space: nowrap;
      }

      .cursor {
        animation: blinking_cursor 1s step-start infinite;
      }

      /* https://stackoverflow.com/a/48320520 */
      @keyframes blinking_cursor {
        50% {
          color: black;
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="terminal">
      akuli@akuli-desktop:~$&nbsp;ls<br>
      foo&nbsp;&nbsp;bar&nbsp;&nbsp;baz<br>
      akuli@akuli-desktop:~$&nbsp;ls<br>
      foo&nbsp;&nbsp;bar&nbsp;&nbsp;baz<br>
      akuli@akuli-desktop:~$&nbsp;ls<br>
      foo&nbsp;&nbsp;bar&nbsp;&nbsp;baz<br>
      akuli@akuli-desktop:~$&nbsp;<span class="cursor">&nbsp;</span>
    </div>
  </body>
</html>
